{
  "name": "workbuoy-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "enterprise",
    "crm",
    "connectors",
    "desktop",
    "sdk/*",
    "docs",
    "telemetry",
    "examples/*"
  ],
  "scripts": {
    "clean": "git clean -fdx",
    "guard:ban-large-files": "node tools/guard/ban-large-files.js",
    "bootstrap": "npm install --workspaces --include-workspace-root",
    "bootstrap:light": "npm ci --workspaces --include-workspace-root --omit=optional",
    "build": "npm run build -w @workbuoy/backend && npm run build -w @workbuoy/frontend",
    "typecheck": "npm run typecheck -w @workbuoy/backend && npm run typecheck -w @workbuoy/frontend",
    "test": "npm run -w apps/backend test && npm run -w apps/frontend test",
    "test:ci": "npm test --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate -w @workbuoy/backend",
    "seed:roles": "npm run seed:roles -w @workbuoy/backend",
    "check:roles": "tsx scripts/check-roles-json.ts",
    "typecheck:meta": "tsc -p tsconfig.meta.json",
    "lint": "npx eslint . --ext .ts,.tsx,.js --no-error-on-unmatched-pattern || true",
    "lint:fix": "npx eslint . --ext .ts,.tsx,.js --fix",
    "format": "npx prettier --write .",
    "guard:ban-tracked-deps": "node tools/guard/ban-tracked-deps.js",
    "guard:ban-empty-logs": "node scripts/guards/banEmptyLogs.mjs",
    "guard:orphan-workspaces": "node tools/guard/orphan-workspaces.js",
    "lint:apps": "npx eslint apps --ext .ts,.tsx,.js --max-warnings=0",
    "format:check": "npx prettier --check .",
    "openapi:lint": "bash -lc 'SPECS=$(git ls-files | grep -E \"(^|/)(openapi\\\\.(ya?ml|json)|openapi/.+\\\\.(ya?ml|json))$\" || true); if [ -z \"$SPECS\" ]; then echo \"No OpenAPI specs found\"; exit 0; fi; echo \"$SPECS\" | while read -r spec; do echo \"=== Lint: $spec ===\"; npx @stoplight/spectral-cli@6 lint \"$spec\" -r .spectral.yaml || true; done'",
    "openapi:diff": "bash -lc 'SPECS=$(git ls-files | grep -E \"(^|/)(openapi\\\\.(ya?ml|json)|openapi/.+\\\\.(ya?ml|json))$\" || true); if [ -z \"$SPECS\" ]; then echo \"No OpenAPI specs found\"; exit 0; fi; git fetch origin main:refs/remotes/origin/main >/dev/null 2>&1 || true; echo \"$SPECS\" | while read -r spec; do echo \"=== Diff: $spec ===\"; if git show origin/main:\"$spec\" >/dev/null 2>&1; then TMP=$(mktemp); git show origin/main:\"$spec\" > \"$TMP\"; npx openapi-diff@3.0.1 --fail-on-changed false --fail-on-incompatible false -f text \"$TMP\" \"$spec\" || true; rm -f \"$TMP\"; else echo \"[new] $spec\"; fi; echo; done'",
    "size:report": "node scripts/size-report.mjs --output size-report.json"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
