{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["apps/**/src", "packages/**/src", "types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/__tests__/**",
    "**/*.spec.ts",
    "enterprise/**",
    "desktop/**",
    "crm/**"
  ]
}
