{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/frontend/src/*"],
      "prom-client": ["apps/backend/node_modules/prom-client"]
    },
    "types": ["node", "jest", "prisma__client"],
    "typeRoots": ["./types", "./node_modules/@types", "./apps/backend/node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "apps/backend/src/**/*.ts",
    "apps/backend/routes/**/*.ts",
    "apps/backend/tests/**/*.ts",
    "apps/frontend/src/**/*.ts",
    "apps/frontend/src/**/*.tsx",
    "apps/frontend/src/**/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
