{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": [
    "src/routes/genesis.autonomy.ts",
    "apps/frontend/src/api/introspection.ts",
    "apps/frontend/src/components/IntrospectionBadge.tsx",
    "apps/frontend/src/types/static.d.ts",
    "apps/backend/tests/genesis.autonomy.test.ts",
    "apps/backend/tests/__mocks__/**/*.ts",
    "apps/backend/meta/**/*.ts",
    "apps/backend/src/types/**/*.d.ts",
    "observability/metrics/**/*.ts",
    "tests/meta/**/*.ts"
  ]
}
