{
  "name": "@workbuoy/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint --max-warnings=0 --no-error-on-unmatched-pattern src routes",
    "qa:a11y": "vitest run --config vitest.a11y.config.ts --reporter=dot --silent=true"
  },
  "dependencies": {
    "@workbuoy/ui": "file:../../packages/ui",
    "framer-motion": "^11.11.17",
    "mapbox-gl": "^2.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/mapbox-gl": "^2.7.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "axe-core": "^4.10.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "eslint": "^9.13.0"
  }
}
