{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "rootDirs": ["./src", "../../packages/ui/src"],
    "paths": {
      "@/*": ["./*"],
      "@workbuoy/ui": ["../../../packages/ui/src/index.ts"],
      "@workbuoy/ui/*": ["../../../packages/ui/src/*"]
    },
    "types": ["vitest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src", "src/types"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
