{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types",
    "e2e",
    "**/*.config.ts",
    "**/*.config.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": []
}
