{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["node", "jest", "express"],
    "typeRoots": ["../../types", "../../node_modules/@types"],
    "paths": {
      "@workbuoy/backend-rbac": ["../../packages/backend-rbac/src/index"],
      "@workbuoy/backend-telemetry": ["../../packages/backend-telemetry/src/index"],
      "@workbuoy/backend-metrics": ["../../packages/backend-metrics/src/index"]
    },
    "rootDirs": [
      ".",
      "../../packages/backend-rbac/src",
      "../../packages/backend-telemetry/src",
      "../../packages/backend-metrics/src"
    ]
  },
  "include": ["src", "src/types", "../../types/**/*.d.ts"]
}
