{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@workbuoy/backend-rbac": ["../../packages/backend-rbac/src/index.ts"],
      "@workbuoy/backend-telemetry": ["../../packages/backend-telemetry/src/index.ts"]
    },
    "rootDirs": [
      ".",
      "../../packages/backend-rbac/src",
      "../../packages/backend-telemetry/src"
    ]
  },
  "include": ["src", "src/types"]
}
