{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "node",
      "jest",
      "express"
    ],
    "typeRoots": [
      "../../types",
      "../../node_modules/@types"
    ]
  },
  "include": [
    "src",
    "src/types",
    "../../types/**/*.d.ts"
  ]
}
