{
  "name": "workbuoy-secure-dsr-patch",
  "private": true,
  "type": "module",
  "scripts": {
    "start:examples": "node examples/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 jest --config jest.config.ts --runInBand",
    "test:e2e": "playwright test",
    "retention:purge": "node scripts/cron/purge-retention.js",
    "db:migrate:pg": "node -e \"require('fs').readdirSync('db/pg/migrations').filter(f=>f.endsWith('.sql')).sort().forEach(f=>{console.log('apply',f);require('child_process').execSync('psql \\\"$DATABASE_URL\\\" -f db/pg/migrations/'+f,{stdio:'inherit'});});\"",
    "db:migrate:sqlite->pg": "node scripts/db/migrate-from-sqlite-to-postgres.js",
    "crypto:backfill": "node scripts/crypto/encrypt-backfill.js",
    "crypto:rotate": "node scripts/crypto/rotate-keys.js",
    "bcdr:backup": "bash scripts/bcdr/pg-backup.sh",
    "bcdr:restore:test": "bash scripts/bcdr/pg-restore-test.sh",
    "precommit": "bash scripts/pre-commit.sh",
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "migrate": "node scripts/migrate.js",
    "coverage": "jest --coverage --runInBand --coverageReporters=text-summary",
    "lint": "eslint .",
    "desktop:dev": "node --input-type=module desktop/main.mjs",
    "desktop:build": "echo \"Add electron-builder later (see desktop/DESKTOP_README.md)\"",
    "ci:metrics:smoke": "curl -sf http://localhost:3000/api/metrics | grep -E 'wb_(onboarding_started_total|onboarding_completed_total|integration_connect_total|admin_consent_requests_total|result_open_total|search_null_total)'",
    "mock:server": "node tools/mock-server/server.js",
    "build:sdk:js": "node sdks/js/build.js",
    "build:sdk:py": "echo 'Use python -m build in sdks/python'",
    "openapi:gen:sdk:js": "openapi -i api/openapi.yaml -o sdks/js/generated --client fetch",
    "sdk:build:js": "node sdks/js/build.js",
    "sdk:build:py": "echo 'Use openapi-python-client externally or poetry build'",
    "ci:openapi:validate": "node scripts/openapi/validate.js",
    "openapi:validate": "node scripts/openapi/validate.js",
    "sbom": "bash scripts/security/sbom.sh",
    "docs:build": "node tools/docs/build.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "openid-client": "^6.1.7",
    "lru-cache": "^10.4.3",
    "prom-client": "^14.2.0",
    "p-limit": "^4.0.0",
    "uuid": "^9.0.1",
    "node-fetch": "^3.3.2",
    "oauth-1.0a": "^2.2.6",
    "xml-crypto": "^3.0.0",
    "jwks-rsa": "^3.1.0",
    "bullmq": "^5.7.6",
    "jsonwebtoken": "^9.0.2",
    "@xmldom/xmldom": "^0.8.10",
    "xmldom": "^0.6.0",
    "js-yaml": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "swagger-ui-react": "^5.17.14",
    "yaml": "^2.4.5",
    "ioredis": "^5.4.1",
    "@opentelemetry/sdk-node": "^0.51.1",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.1",
    "@opentelemetry/resources": "^1.8.0",
    "argon2": "^0.31.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "jest": "^30.2.0",
    "supertest": "^7.0.0",
    "typescript": "^5.9.2",
    "@aws-sdk/client-kms": "^3.645.0",
    "cross-env": "^7.0.3",
    "openapi-typescript-codegen": "^0.29.0",
    "openapi-schema-validator": "^12.1.2",
    "pactum": "^3.6.8",
    "k6": "^0.0.0"
  }
}
