{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist-electron",
    "types": [
      "node",
      "electron"
    ],
    "skipLibCheck": true
  },
  "include": [
    "electron-src/**/*.ts"
  ]
}
